database.url=jdbc:postgresql://localhost:5432/journal
database.username=user
database.password=password

database.init=false
jdbc.initLocation=init_db.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
